<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言整理相关的css布局，当作总结和笔记，会把遇到的都写在这里，应该不会再写在其它地方了;会一直更新下去;^()^ 将浮动元素围住 为父元素添加  overflow:hidden 属性演示如下：  同时浮动父元素 为父元素添加float:left演示如下：  添加非浮动元素的清除元素 代码如下 1234567.clear:after&amp;#123;    content:&amp;quot;.&amp;quot;;">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css布局（ 2017.11.27更新）">
<meta property="og:url" content="http://yoursite.com/2017/11/12/CSS布局/index.html">
<meta property="og:site_name" content="lizehong">
<meta property="og:description" content="前言整理相关的css布局，当作总结和笔记，会把遇到的都写在这里，应该不会再写在其它地方了;会一直更新下去;^()^ 将浮动元素围住 为父元素添加  overflow:hidden 属性演示如下：  同时浮动父元素 为父元素添加float:left演示如下：  添加非浮动元素的清除元素 代码如下 1234567.clear:after&amp;#123;    content:&amp;quot;.&amp;quot;;">
<meta property="og:image" content="http://p02qqh4vs.bkt.clouddn.com/css_4.PNG">
<meta property="og:image" content="http://p02qqh4vs.bkt.clouddn.com/css_1.PNG">
<meta property="og:image" content="http://p02qqh4vs.bkt.clouddn.com/css_2.PNG">
<meta property="og:image" content="http://p02qqh4vs.bkt.clouddn.com/css_3.PNG">
<meta property="og:updated_time" content="2017-11-29T11:26:51.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css布局（ 2017.11.27更新）">
<meta name="twitter:description" content="前言整理相关的css布局，当作总结和笔记，会把遇到的都写在这里，应该不会再写在其它地方了;会一直更新下去;^()^ 将浮动元素围住 为父元素添加  overflow:hidden 属性演示如下：  同时浮动父元素 为父元素添加float:left演示如下：  添加非浮动元素的清除元素 代码如下 1234567.clear:after&amp;#123;    content:&amp;quot;.&amp;quot;;">
<meta name="twitter:image" content="http://p02qqh4vs.bkt.clouddn.com/css_4.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '5USQCZK2QG',
      apiKey: '3ad4285d9087d894d90760ce017e1cee',
      indexName: 'index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/12/CSS布局/"/>





  <title>css布局（ 2017.11.27更新） | lizehong</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lizehong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">TRY IT AND DO IT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/12/CSS布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lizehong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lizehong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css布局（ 2017.11.27更新）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-12T21:45:04+08:00">
                2017-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>整理相关的css布局，当作总结和笔记，会把遇到的都写在这里，应该不会再写在其它地方了;会一直更新下去;^()^</p>
<h1 id="将浮动元素围住"><a href="#将浮动元素围住" class="headerlink" title="将浮动元素围住"></a>将浮动元素围住</h1><ol>
<li><p>为父元素添加  <strong>overflow:hidden</strong> 属性演示如下：</p>
</li>
<li><p>同时浮动父元素 <strong>为父元素添加float:left</strong>演示如下：</p>
</li>
<li><p>添加非浮动元素的清除元素 代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.clear:after&#123;</div><div class="line">    content:&quot;.&quot;;</div><div class="line">    display:block;</div><div class="line">    height:0;</div><div class="line">    visibility:hidden;</div><div class="line">    clear:both;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="两栏布局"><a href="#两栏布局" class="headerlink" title="两栏布局"></a>两栏布局</h1><p>一栏定宽，一栏自适应，可用float和margin实现<br>html代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;article&gt;定宽&lt;/article&gt;</div><div class="line">&lt;aside&gt;自适应&lt;/aside&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>css代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">article&#123;</div><div class="line">	width:200px;</div><div class="line">	height:400px;</div><div class="line">	background:red;</div><div class="line">	float:left;</div><div class="line">	color:#fff;</div><div class="line">&#125;</div><div class="line">aside&#123;</div><div class="line">	margin-left:210px;</div><div class="line">	height:400px;</div><div class="line">	background:yellow;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="http://p02qqh4vs.bkt.clouddn.com/css_4.PNG" alt="图片不见了^()^"></p>
<h1 id="三栏一固定宽度布局"><a href="#三栏一固定宽度布局" class="headerlink" title="三栏一固定宽度布局"></a>三栏一固定宽度布局</h1><ol>
<li><p>父元素wrapper 设定一固定宽度，水平外边距为auto</p>
</li>
<li><p>子元素nav和artice设置浮动，宽度相加为wrapper的宽度（再加以此类推）</p>
</li>
<li><p>header和footer 默认与布局同宽 <strong>footer要清除浮动</strong><br>html代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;wrapper&quot;&gt;</div><div class="line">&lt;header&gt;</div><div class="line">&lt;!-- 标题 --&gt;header&lt;/header&gt;</div><div class="line">&lt;nav&gt;&lt;!-- 无序列表 -- nav&lt;/nav&gt;</div><div class="line">&lt;article&gt;&lt;! -- 文本 --&gt; article&lt;/article&gt;</div><div class="line">&lt;aside&gt;&lt;! -- 文本 --&gt;aside&lt;/aside&gt;</div><div class="line">&lt;footer&gt;&lt;!-- 文本 --&gt; footer&lt;/footer&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>css代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">#wrapper&#123;</div><div class="line">  margin: 0 auto;</div><div class="line">  width:960px;</div><div class="line">  height:700px;&#125;</div><div class="line">header&#123;</div><div class="line">  background:#dcd9c0;</div><div class="line">  height:30px;&#125;</div><div class="line">nav&#123;</div><div class="line">  width:150px;</div><div class="line">  float:left;</div><div class="line">  background:#dcd9c0;</div><div class="line">  height:400px;&#125;</div><div class="line">  article&#123;</div><div class="line">  width:600px;</div><div class="line">  float:left;</div><div class="line">  background:#ffed53;</div><div class="line">  height:400px;&#125;</div><div class="line">aside&#123;</div><div class="line">  width:210px;</div><div class="line">  float:left;</div><div class="line">  background:#3f7ccf;  </div><div class="line">  height:400px;&#125;</div><div class="line">footer&#123;</div><div class="line">  clear:both;</div><div class="line">  background:#000;</div><div class="line">  height:40px;&#125;</div></pre></td></tr></table></figure></p>
<p>效果如下：</p>
<p><img src="http://p02qqh4vs.bkt.clouddn.com/css_1.PNG" alt="图片不见了^()^"></p>
<ul>
<li>各栏边界分开的解决方法：<ol>
<li>为子元素里的内容加一个div,为div设置一个内边距</li>
<li>为浮动栏设置 <strong>box-sizing:border-box</strong> 以及内边距和边框即可–  <strong>IE7和IE8不支持</strong> </li>
</ol>
</li>
</ul>
<h1 id="三栏–中栏流动布局"><a href="#三栏–中栏流动布局" class="headerlink" title="三栏–中栏流动布局"></a>三栏–中栏流动布局</h1><ul>
<li>方法一</li>
</ul>
<ol>
<li>用一个div class为threecolarap 包围全部三栏并为其设置浮动</li>
<li>用一个div class为twocolarap包围左栏和中栏并为其设置浮动以及加上 <strong>margin-right:210px</strong> 把右栏拉到区块外边距腾出的位置上</li>
<li>中栏加上 <strong>margin-right:210px</strong> 在流动居中的栏右测腾出空间<br>html代码如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;main_wrapper&quot;&gt;</div><div class="line">&lt;header&gt;&lt;/header&gt;</div><div class="line">&lt;div id=&quot;threecolwrap&quot;&gt;/三栏外包装（包围全部三栏）*/</div><div class="line">&lt;div id=&quot;twocolwrap&quot;&gt;</div><div class="line">&lt;nav&gt;&lt;/nav&gt;/*左栏*/</div><div class="line">&lt;article&gt;&lt;/article&gt;/*中栏*/</div><div class="line">&lt;/div&gt;/*两栏外包装（包围左栏和中栏）*/</div><div class="line">&lt;aside&gt;&lt;/aside&gt;/*右栏*/</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;footer&gt;</div><div class="line">&lt;/footer&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>css代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">div#threecolwrap&#123;</div><div class="line">	float:left;//浮动强制它包围浮动的栏</div><div class="line">	width:100%;</div><div class="line">&#125;</div><div class="line">div#twocolwrap&#123;</div><div class="line">	float:left;//浮动强制它包围浮动的栏</div><div class="line">	width:100%;</div><div class="line">	margin-right:-210px;//右栏拉到区块外边距腾出的位置上</div><div class="line">&#125;</div><div class="line">article&#123;</div><div class="line">	margin-left:150px;//在流动居中的栏右栏腾出空间</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>效果如下：</p>
<p><img src="http://p02qqh4vs.bkt.clouddn.com/css_2.PNG" alt="图片不见了^()^"></p>
<ul>
<li>方法二</li>
</ul>
<ol>
<li>为每一栏display属性设定为table-cell (<strong>IE7不支持</strong>)<br>html代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;nav&gt;&lt;/nav&gt;</div><div class="line">&lt;article&gt;&lt;/article&gt;</div><div class="line">&lt;aside&gt;&lt;/aside&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>css代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">nav&#123;</div><div class="line">	display:table-cell;</div><div class="line">	width:150px;</div><div class="line">	padding:10px;</div><div class="line">	background:#dc9c0;</div><div class="line"></div><div class="line">&#125;</div><div class="line">article&#123;</div><div class="line">	display:table-cell;</div><div class="line">	padding:10px 20px;</div><div class="line">	background:#ffed53;</div><div class="line">&#125;</div><div class="line">aside&#123;</div><div class="line">	display:table-cell;</div><div class="line">	width:210px;</div><div class="line">	padding:10px;</div><div class="line">	background:#3f7ccf;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>效果如下：</p>
<p><img src="http://p02qqh4vs.bkt.clouddn.com/css_3.PNG" alt="图片不见了^()^"></p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><h2 id="元素居中"><a href="#元素居中" class="headerlink" title="元素居中"></a>元素居中</h2><ol>
<li>为父元素应用 <strong>text-algin:center</strong> </li>
<li>为要居中的元素设定 <strong>display:inline-block</strong></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/qt 简要 说明/" rel="next" title="qt 文件操作简要说明">
                <i class="fa fa-chevron-left"></i> qt 文件操作简要说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/javascript 原型与继承/" rel="prev" title="javascript 原型与继承">
                javascript 原型与继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lizehong" />
          <p class="site-author-name" itemprop="name">lizehong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizehongss" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将浮动元素围住"><span class="nav-number">2.</span> <span class="nav-text">将浮动元素围住</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两栏布局"><span class="nav-number">3.</span> <span class="nav-text">两栏布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三栏一固定宽度布局"><span class="nav-number">4.</span> <span class="nav-text">三栏一固定宽度布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三栏–中栏流动布局"><span class="nav-number">5.</span> <span class="nav-text">三栏–中栏流动布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充"><span class="nav-number">6.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#元素居中"><span class="nav-number">6.1.</span> <span class="nav-text">元素居中</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lizehong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

</body>
</html>
